sonar.projectKey=deepo-admin-ui
sonar.projectName=Deepo Admin UI
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.exclusions=node_modules/**